[ARMBATS]
	{
	}
[ARMCROC]
	{
	}
[ARMCRUS]
	{
	}
[ARMFAST]
	{
	}
[ARMGATE]
	{
	}
[ARMHAM]
	{
	}
[ARMMSHIP]
	{
	}
[ARMPT]
	{
	}
[ARMPW]
	{
	}
[ARMROCK]
	{
	}
[ARMROY]
	{
	}
[ARMSUB]
	{
	}
[CORACK]
	{
	}
[CORACV]
	{
	}
[CORAK]
	{
	}
[CORALAB]
	{
	}
[CORAVP]
	{
	}
[CORCK]
	{
	}
[CORCOM]
	{
	}
[CORCRASH]
	{
	}
[CORCS]
	{
	}
[CORCV]
	{
	}
[CORDRAG]
	{
	}
[CORESTOR]
	{
	}
[CORETER]
	{
	}
[CORFAV]
	{
	}
[CORGATOR]
	{
	}
[CORGEO]
	{
	}
[CORHLT]
	{
	}
[CORLAB]
	{
	}
[CORLLT]
	{
	}
[CORMAKR]
	{
	}
[CORMART]
	{
	}
[CORMEX]
	{
	}
[CORMIST]
	{
	}
[CORMSHIP]
	{
	}
[CORMSTOR]
	{
	}
[CORPT]
	{
	}
[CORPUN]
	{
	}
[CORPYRO]
	{
	}
[CORRAD]
	{
	}
[CORRAID]
	{
	}
[CORREAP]
	{
	}
[CORRL]
	{
	}
[CORROACH]
	{
	}
[CORROY]
	{
	}
[CORSHARK]
	{
	}
[CORSOLAR]
	{
	}
[CORSONAR]
	{
	}
[CORSTORM]
	{
	}
[CORSUB]
	{
	}
[CORSY]
	{
	}
[CORTHUD]
	{
	}
[CORTIDE]
	{
	}
[CORTL]
	{
	}
[CORVP]
	{
	}
[CORVRAD]
	{
	}
[CORVROC]
	{
	}
[CORWIN]
	{
	}
