[ARMACSUB]
	{
	}
[ARMASON]
	{
	}
[ARMASY]
	{
	}
[ARMATL]
	{
	}
[ARMBATS]
	{
	}
[ARMCARRY]
	{
	}
[ARMCOM]
	{
	}
[ARMCRUS]
	{
	}
[ARMCS]
	{
	}
[ARMFDRAG]
	{
	}
[ARMFHLT]
	{
	}
[ARMFMKR]
	{
	}
[ARMFRT]
	{
	}
[ARMMSHIP]
	{
	}
[ARMPLAT]
	{
	}
[ARMPT]
	{
	}
[ARMROY]
	{
	}
[ARMSEAP]
	{
	}
[ARMSEHAK]
	{
	}
[ARMSJAM]
	{
	}
[ARMSONAR]
	{
	}
[ARMSUB]
	{
	}
[ARMSUBK]
	{
	}
[ARMSY]
	{
	}
[ARMTIDE]
	{
	}
[ARMTL]
	{
	}
[ARMTSHIP]
	{
	}
[ARMUWFUS]
	{
	}
[ARMUWMEX]
	{
	}
[ARMUWMS]
	{
	}
[CORACSUB]
	{
	}
[CORARCH]
	{
	}
[CORASON]
	{
	}
[CORASY]
	{
	}
[CORATL]
	{
	}
[CORBATS]
	{
	}
[CORCARRY]
	{
	}
[CORCRUS]
	{
	}
[CORCS]
	{
	}
[CORFDRAG]
	{
	}
[CORFHLT]
	{
	}
[CORFMKR]
	{
	}
[CORFRT]
	{
	}
[CORHUNT]
	{
	}
[CORHURC]
	{
	}
[CORMSHIP]
	{
	}
[CORPLAT]
	{
	}
[CORPT]
	{
	}
[CORROY]
	{
	}
[CORSEAP]
	{
	}
[CORSHARK]
	{
	}
[CORSJAM]
	{
	}
[CORSONAR]
	{
	}
[CORSS]
	{
	}
[CORSUB]
	{
	}
[CORSY]
	{
	}
[CORTIDE]
	{
	}
[CORTITAN]
	{
	}
[CORTL]
	{
	}
[CORTSHIP]
	{
	}
[CORUWFUS]
	{
	}
[CORUWMEX]
	{
	}
[CORUWMS]
	{
	}
