[ARMAAP]
	{
	}
[ARMACA]
	{
	}
[ARMACK]
	{
	}
[ARMACV]
	{
	}
[ARMALAB]
	{
	}
[ARMAMB]
	{
	}
[ARMANAC]
	{
	}
[ARMANNI]
	{
	}
[ARMAP]
	{
	}
[ARMARAD]
	{
	}
[ARMASER]
	{
	}
[ARMASP]
	{
	}
[ARMASY]
	{
	}
[ARMATLAS]
	{
	}
[ARMAVP]
	{
	}
[ARMAWAC]
	{
	}
[ARMBRAWL]
	{
	}
[ARMBRTHA]
	{
	}
[ARMBULL]
	{
	}
[ARMBUNK]
	{
	}
[ARMCA]
	{
	}
[ARMCK]
	{
	}
[ARMCKFUS]
	{
	}
[ARMCV]
	{
	}
[ARMDECOM]
	{
	}
[ARMDRAG]
	{
	}
[ARMESTOR]
	{
	}
[ARMFAST]
	{
	}
[ARMFAV]
	{
	}
[ARMFIDO]
	{
	}
[ARMFIG]
	{
	}
[ARMFLAK]
	{
	}
[ARMFLASH]
	{
	}
[ARMFORT]
	{
	}
[ARMFUS]
	{
	}
[ARMGEO]
	{
	}
[ARMGUARD]
	{
	}
[ARMHAM]
	{
	}
[ARMHAWK]
	{
	}
[ARMHLT]
	{
	}
[ARMJAM]
	{
	}
[ARMJETH]
	{
	}
[ARMLAB]
	{
	}
[ARMLLT]
	{
	}
[ARMMAKR]
	{
	}
[ARMMARK]
	{
	}
[ARMMART]
	{
	}
[ARMMAV]
	{
	}
[ARMMERL]
	{
	}
[ARMMEX]
	{
	}
[ARMMINE1]
	{
	}
[ARMMINE2]
	{
	}
[ARMMINE3]
	{
	}
[ARMMINE4]
	{
	}
[ARMMINE5]
	{
	}
[ARMMINE6]
	{
	}
[ARMMLV]
	{
	}
[ARMMMKR]
	{
	}
[ARMMOHO]
	{
	}
[ARMMSTOR]
	{
	}
[ARMPEEP]
	{
	}
[ARMPNIX]
	{
	}
[ARMPT]
	{
	}
[ARMPW]
	{
	}
[ARMRAD]
	{
	}
[ARMRL]
	{
	}
[ARMROCK]
	{
	}
[ARMRTANK]
	{
	}
[ARMSAM]
	{
	}
[ARMSEER]
	{
	}
[ARMSOLAR]
	{
	}
[ARMSPID]
	{
	}
[ARMSPY]
	{
	}
[ARMSTUMP]
	{
	}
[ARMTHUND]
	{
	}
[ARMVADER]
	{
	}
[ARMVP]
	{
	}
[ARMWAR]
	{
	}
[ARMWIN]
	{
	}
[ARMZEUS]
	{
	}
[CORAAP]
	{
	}
[CORACA]
	{
	}
[CORACK]
	{
	}
[CORACV]
	{
	}
[CORAK]
	{
	}
[CORALAB]
	{
	}
[CORAP]
	{
	}
[CORAPE]
	{
	}
[CORARAD]
	{
	}
[CORASP]
	{
	}
[CORAVP]
	{
	}
[CORAWAC]
	{
	}
[CORBUNK]
	{
	}
[CORBVALK]
	{
	}
[CORCA]
	{
	}
[CORCAN]
	{
	}
[CORCK]
	{
	}
[CORCOM]
	{
	}
[CORCRASH]
	{
	}
[CORCV]
	{
	}
[CORDOOM]
	{
	}
[CORDRAG]
	{
	}
[CORESTOR]
	{
	}
[CORETER]
	{
	}
[CORFAST]
	{
	}
[CORFAV]
	{
	}
[CORFINK]
	{
	}
[CORFLAK]
	{
	}
[CORFORT]
	{
	}
[CORFUS]
	{
	}
[CORGATOR]
	{
	}
[CORGEO]
	{
	}
[CORGOL]
	{
	}
[CORHLT]
	{
	}
[CORHURC]
	{
	}
[CORINT]
	{
	}
[CORLAB]
	{
	}
[CORLEVLR]
	{
	}
[CORLLT]
	{
	}
[CORMAKR]
	{
	}
[CORMART]
	{
	}
[CORMEX]
	{
	}
[CORMINE1]
	{
	}
[CORMINE2]
	{
	}
[CORMINE3]
	{
	}
[CORMINE4]
	{
	}
[CORMINE5]
	{
	}
[CORMINE6]
	{
	}
[CORMIST]
	{
	}
[CORMLV]
	{
	}
[CORMOHO]
	{
	}
[CORMORT]
	{
	}
[CORMSTOR]
	{
	}
[CORPUN]
	{
	}
[CORPYRO]
	{
	}
[CORRAD]
	{
	}
[CORRAID]
	{
	}
[CORREAP]
	{
	}
[CORRL]
	{
	}
[CORROACH]
	{
	}
[CORSHAD]
	{
	}
[CORSOLAR]
	{
	}
[CORSPEC]
	{
	}
[CORSTORM]
	{
	}
[CORTARG]
	{
	}
[CORTHUD]
	{
	}
[CORVALK]
	{
	}
[CORVAMP]
	{
	}
[CORVENG]
	{
	}
[CORVOYR]
	{
	}
[CORVP]
	{
	}
[CORVRAD]
	{
	}
[CORVROC]
	{
	}
[CORWIN]
	{
	}
