[Help]
	{
	Line0 = CTRL+A|Select all units;
	Line1 = CTRL+C|Select the Commander;
	Line2 = CTRL+D|Destruct selected unit(s);
	Line3 = CTRL+S|Select all units currently on the screen;
	Line4 = CTRL+Z|Select all units of same type;
	Line5 = CTRL1 - CTRL9|Assign the currently selected units to a squad;
	Line6 = ALT1 - ALT9|Select squad;
	Line7 = SHIFT|Hold down to queue up multiple commands;
	Line8 = ESC|Cancels the current command;
	Line9 = |;
	Line10 = A|Give an attack order;
	Line11 = G|Give a guard order;
	Line12 = M|Give a move order;
	Line13 = P|Give a patrol order;
	Line14 = S|Give a stop order (cancel previous orders);
	Line15 = D|Use the Disintegrator Gun;
	Line16 = C|Give a capture order;
	Line17 = R|Give a repair order;
	Line18 = E|Give a reclaim order;
	Line19 = H|Share resources with another player;
	Line20 = N|Scroll to the next unit off screen;
	Line21 = T|Track the selected unit;
	Line22 = |;
	Line23 = -|Reduce the game speed;
	Line24 = +|Increase the game speed;
	Line25 = , (comma)|Select the previous menu for that unit;
	Line26 = . (period)|Select the next menu for that unit;
	Line27 = ~ (tilde)|Toggle damage bars on the units;
	Line28 = ENTER|Activate the message bar;
	Line29 = |;
	Line30 = B|Select the Build menu for the current unit;
	Line31 = O|Select the Orders menu for the current unit;
	Line32 = 1 - 9|Select the menu for the current unit;
	Line33 = F1|Display information on selected unit;
	Line34 = F2|Display the Options menu;
	Line35 = F3|Selects the unit that last reported;
	Line36 = F12|Clear all chat messages;
	Line37 = PAUSE|Pause the game;
	Line38 = CTRL+F9|Screen capture;	
	}
